[gd_scene format=3 uid="uid://djte5drdlpdwc"]

[ext_resource type="Texture2D" uid="uid://cbtd5ftoh3ix0" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5robi"]
size = Vector2(32, 7)

[node name="Platform" type="AnimatableBody2D" unique_id=2130902324]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=541357810]
position = Vector2(244, 201)
shape = SubResource("RectangleShape2D_5robi")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=283013451]
position = Vector2(244, 201)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 1, 32, 7)
